                                  Welcome to                                    
                                                                                
   █████████  █████                                       ███████     █████████ 
  ███░12░░███░░███                                      ███░░░░░███  ███░░░░░███
 ███  ░█ ░░██ ░███████   ████████   ██████  ████████   ███     ░░███░███    ░░░ 
░███9 ░████3█ ░███░░███ ░░███░░███ ███░░███░░███░░███ ░███      ░███░░█████████ 
░███  ░░░░░██ ░███ ░███  ░███ ░░░ ░███ ░███ ░███ ░███ ░███      ░███ ░░░░░░░░███
░░███  6  ███ ░███ ░███  ░███     ░███ ░███ ░███ ░███ ░░███     ███  ███    ░███
 ░░█████████  ████ █████ █████    ░░██████  ████ █████ ░░░███████░  ░░█████████ 
  ░░░░░░░░░  ░░░░ ░░░░░ ░░░░░      ░░░░░░  ░░░░ ░░░░░    ░░░░░░░     ░░░░░░░░░  
 _____                                                                    _____ 
( ___ )------------------------------------------------------------------( ___ )
 |   |                                                                    |   | 
 |   | "Yesterday is history, tomorrow is a mystery, and today is a gift. |   | 
 |   |               That's why they call it the present."                |   | 
 |   |                                                                    |   | 
 |   |                   - Master Oogway, Kung Fu Panda                   |   | 
 |___|                                                                    |___| 
(_____)------------------------------------------------------------------(_____)
                                                                                
                                                                                
                             Initializing display...                            
                                                                                
                                                                                
                                                                                